spring.application.name=Whatsapp auto birthday AI

# loaded automatically from .env through docker
birthday.image.save-path=${IMAGE_SAVE_PATH}
birthday.automation.my-phone-number=${MY_PHONE}
birthday.automation.country=${COUNTRY}
